# cleanarch

api/: .gitignore  .gitignore.bak  api.sln
api/Core/api.Application/: ServiceRegistration.cs  api.Application.csproj
api/Core/api.Application/Abstractions/: IProductService.cs
api/Core/api.Application/DTOs/: Token.cs
api/Core/api.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
api/Core/api.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
api/Core/api.Application/RequestParameters/: Pagination.cs
api/Core/api.Domain/: api.Domain.csproj
api/Core/api.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
api/Infrastructure/api.Infrastructure/: ServiceRegistration.cs  api.Infrastructure.csproj
api/Infrastructure/api.Infrastructure/Filters/: ValidationFilter.cs
api/Infrastructure/api.Infrastructure/Operations/: NameOperation.cs
api/Infrastructure/api.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
api/Infrastructure/api.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
api/Infrastructure/api.Infrastructure/Services/Storage/Local/: LocalStorage.cs
api/Infrastructure/api.Infrastructure/Services/Token/: TokenHandler.cs
api/Infrastructure/api.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  api.Persistence.csproj
api/Infrastructure/api.Persistence/Concretes/: ProductService.cs
api/Infrastructure/api.Persistence/Contexts/: apiDbContext.cs
api/Infrastructure/api.Persistence/Services/: AuthService.cs  (+1 more)
api/Presentation/api.webapi/: Program.cs  api.webapi.csproj  api.webapi.http  appsettings.json
api/Presentation/api.webapi/Configurations/ColumnWriters/: UsernameColumnWriter.cs
api/Presentation/api.webapi/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs
api/Presentation/api.webapi/Properties/: launchSettings.json
api/api.webapi/: Program.cs  api.webapi.csproj  api.webapi.http
api/api.webapi/Controllers/: ProductsController.cs
api/api.webapi/Properties/: launchSettings.json
api/presentation/api.webapi/: api.webapi.http  appsettings.json
client/: package-lock.json  package.json
client/src/: App.tsx  main.tsx
client/src/components/: CreateProduct.tsx  CreateProductForm.tsx  DeleteProduct.tsx  GetProducts.tsx  Loading.tsx  LoadingButton.tsx  LoadingSpinner.tsx  LoginForm.tsx  ProductTable.tsx  ProductsTable.tsx  RegisterForm.tsx  UpdateProductModal.tsx
client/src/constants/: apiUrls.tsx
client/src/pages/: Home.tsx  Login.tsx  Register.tsx
client/src/services/: productService.tsx  usersService.tsx
client/src/types/: index.ts
client/src/zustand/: ProductsPagination.tsx
(+79 files in other folders)
